{
  "name": "ks-form",
  "version": "0.0.2",
  "description": "The ks-form library contains a basic styling to extend from when building themes and a couple of js strategies to deal with different form events. Although it can be used alone, it is part of the iknsa-frontend-framework",
  "main": "templates/form.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ks-frontend/ks-form.git"
  },
  "keywords": [
    "iknsa-frontend-framework",
    "form",
    "css",
    "variables",
    "mixins",
    "compass",
    "jquery"
  ],
  "author": "Khalid Sookia <khalidsookia@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ks-frontend/ks-form/issues"
  },
  "homepage": "https://github.com/ks-frontend/ks-form",
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.8.0",
    "load-grunt-tasks": "^3.1.0"
  }
}
