{
  "name": "ks-buttons",
  "version": "0.0.3",
  "homepage": "https://github.com/ks-frontend/ks-buttons.git",
  "authors": [
    "Khalid Sookia <khalidsookia@gmail.com>"
  ],
  "description": "Buttons library. Consists of a couple of mixins and variables which may come in handly.",
  "main": "lib/buttons.js",
  "keywords": [
    "buttons, style, css, jquery,library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/contrib",
    "test",
    "tests"
  ],
  "dependencies": {
    "ks-core": "~0.0.2"
  },
  "devDependencies": {
  }
}
