{
  "name": "iknsa-nav-2016",
  "version": "0.0.0",
  "homepage": "https://github.com/ks-frontend/iknsa-nav-2016.git",
  "authors": [
    "Khalid Sookia <khalidsookia@gmail.com>"
  ],
  "description": "ks-frontend-framework nav theme",
  "main": "lib/nav.scss",
  "keywords": [
    "nav, styling, iknsa-nav-2016, iknsa-frontend-framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/contrib",
    "test",
    "tests"
  ],
  "dependencies": {
    "ks-core": "~0.0.2"
  },
  "devDependencies": {
  }
}
