{
  "name": "ks-components",
  "version": "0.0.3",
  "homepage": "https://github.com/ks-frontend/ks-components.git",
  "authors": [
    "Khalid Sookia <khalidsookia@gmail.com>"
  ],
  "description": "The components libraray contains several piece of codes which are not enough to make a library for.",
  "main": "lib/components.js",
  "keywords": [
    "frontend, framework, style, jquery, scss, compass"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/contrib",
    "test",
    "tests"
  ],
  "dependencies": {
    "ks-core": "~0.0.2"
  },
  "devDependencies": {
  }
}
