{
  "name": "ks-dock",
  "version": "0.0.3",
  "homepage": "https://github.com/ks-frontend/ks-dock.git",
  "authors": [
    "Khalid Sookia <khalidsookia@gmail.com>"
  ],
  "description": "Top Dock bar library part of iknsa-frontend-framework but can be used independently",
  "main": "vendor/iknsa/ks/lib/ks-front-dock/dock.js",
  "keywords": [
    "Dock,bar,css, compass, jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/contrib",
    "test",
    "tests"
  ],
  "dependencies": {
    "ks-core": "~0.0.2"
  },
  "devDependencies": {
  }
}
